###################################
########### DATABASE ##############
###################################

MONGO_URI=mongodb://root:example@db:27017/conexa

###################################
######### JSON WEB TOKEN #########
###################################

JWT_SECRET=example
JWT_EXPIRE_TIME=1d
